spring.datasource.url=jdbc:postgresql://localhost:3306/db_springboot_cloud
spring.datasource.username=roro
spring.datasource.password=cdud1978
spring.datasource.driver-class-name=com.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
